#
# rumpbake default configuration file
#

bakeconf_version 20150928

#
# First, define internal convenience sets.
#
bakeconf_create _foundation "basic components for the Rumprun unikernel"
bakeconf_elem_add _foundation		\
	-lrumpvfs			\
	-lrumpkern_bmktc		\
	-lrumpdev			\
	-lrumpfs_tmpfs			\
	-lrumpnet_config		\
	-lrumpnet			\
	-lrumpdev_bpf			\
	-lrumpdev_vnd			\
	-lrumpdev_rnd

bakeconf_create _virtio "virtio drivers"
bakeconf_elem_add _virtio		\
	-lrumpdev_virtio_if_vioif	\
	-lrumpdev_virtio_ld		\
	-lrumpdev_virtio_viornd		\
	-lrumpdev_pci_virtio		\
	-lrumpdev_pci

bakeconf_create _audio "audio subsystem and some PCI audio device drivers"
bakeconf_elem_add _audio		\
	-lrumpdev_audio			\
	-lrumpdev_audio_ac97		\
	-lrumpdev_pci_auich		\
	-lrumpdev_pci_eap		\
	-lrumpdev_pci_hdaudio		\
	-lrumpdev_hdaudio_hdafg

bakeconf_create _netinet "TCP/IP (v4)"
bakeconf_elem_add _netinet		\
	-lrumpnet_netinet		\
	-lrumpnet_net			\
	-lrumpnet

bakeconf_create _netinet6 "TCP/IP (v6)"
bakeconf_elem_add _netinet6		\
	-lrumpnet_netinet6		\
	-lrumpnet_net			\
	-lrumpnet

bakeconf_create _netunix "local domain sockets"
bakeconf_elem_add _netunix		\
	-lrumpnet_local			\
	-lrumpnet

bakeconf_create _stdfs "selection of file system drivers"
bakeconf_elem_add _stdfs		\
	-lrumpfs_ffs			\
	-lrumpfs_cd9660			\
	-lrumpfs_ext2fs			\
	-lrumpdev_disk			\
	-lrumpvfs

bakeconf_create _pciether "PCI Ethernet NIC drivers"
bakeconf_elem_add _pciether		\
	-lrumpdev_pci_if_wm		\
	-lrumpdev_miiphy		\
	-lrumpdev_pci

bakeconf_create _usb "USB stack incl. PCI USB host controllers"
bakeconf_elem_add _usb			\
	-lrumpdev_pci_usbhc		\
	-lrumpdev_usb			\
	-lrumpdev_umass			\
	-lrumpdev_scsipi		\
	-lrumpdev_pci

# this is a config so that it can be assimilated
bakeconf_create _sysproxy "system call proxy support"
bakeconf_elem_add _sysproxy		\
	-lrumpkern_sysproxy

bakeconf_create _miconf "general useful MI/pseudo driver set"
bakeconf_assimilate _miconf		\
	_foundation _netinet _netinet6 _netunix _stdfs _sysproxy


#
# then, define some end-user configs
#

bakeconf_create xen_pv "Xen with paravirtualized I/O drivers"
bakeconf_assimilate xen_pv	\
	_miconf
bakeconf_elem_add xen_pv	\
	-lrumpfs_kernfs		\
	-lrumpnet_xenif		\
	-lrumpxen_xendev

bakeconf_create xen_pci "Xen with paravirtualized and PCI I/O drivers"
bakeconf_assimilate xen_pci	\
	_miconf _pciether
bakeconf_elem_add xen_pci	\
	-lrumpfs_kernfs		\
	-lrumpnet_xenif		\
	-lrumpxen_xendev

bakeconf_create hw_virtio "virtio targets (e.g. QEMU/KVM)"
bakeconf_assimilate hw_virtio \
	_miconf _virtio

bakeconf_create hw_generic "generic targets, includes (almost) all drivers"
bakeconf_assimilate hw_generic \
	_miconf _virtio _audio _pciether _usb
