#
# rumpbake configuration file
#
# To add a new configuration `name', call addconfig()
#

LIBS_VIO="rumpdev_pci_virtio"
LIBS_VIO_NET="rumpdev_virtio_if_vioif"
LIBS_VIO_LD="rumpdev_virtio_ld"
LIBS_VIO_RND="rumpdev_virtio_viornd"
LIBS_PCI_NET="rumpdev_pci_if_wm rumpdev_miiphy"
LIBS_AUDIO="rumpdev_audio"
LIBS_AUDIO_AC97="rumpdev_audio_ac97"
LIBS_AUDIO_AUICH="rumpdev_pci_auich"
LIBS_AUDIO_EAP="rumpdev_pci_eap"
LIBS_AUDIO_HDA="rumpdev_pci_hdaudio rumpdev_hdaudio_hdafg"
LIBS_PCI="rumpdev_pci"
LIBS_USB="rumpdev_pci_usbhc rumpdev_usb rumpdev_umass"
LIBS_SCSI="rumpdev_scsipi"
LIBS_VND="rumpdev_vnd"
LIBS_RND="rumpdev_rnd"

LIBS_FS="rumpfs_ffs rumpfs_cd9660 rumpfs_ext2fs rumpfs_tmpfs"
LIBS_KERNFS="rumpfs_kernfs"
LIBS_DISK="rumpdev_disk rumpdev"
LIBS_NETINET="rumpnet_netinet6 rumpnet_netinet rumpnet_net rumpnet"
LIBS_NETCONFIG="rumpnet_config"
LIBS_NETBPF="rumpdev_bpf"
LIBS_NETUNIX="rumpnet_local"
LIBS_SYSPROXY="rumpkern_sysproxy"

LIBS_XEN_NET="rumpnet_xenif"
LIBS_XEN="rumpxen_xendev"

# Paravirtualized Xen
addconfig xen_pv \
    RND VND FS KERNFS DISK NETINET NETUNIX NETBPF NETCONFIG XEN XEN_NET SYSPROXY

# Paravirtualized Xen with PCI drivers
# (not a whole lot of them, but some anyway)
addconfig xen_pci \
    PCI PCI_NET RND VND FS KERNFS DISK NETINET NETUNIX NETBPF NETCONFIG	\
    XEN XEN_NET SYSPROXY

# Generic (PC-compatible) bare metal
addconfig hw_generic \
    VIO VIO_NET VIO_LD VIO_RND PCI PCI_NET VND RND FS DISK \
    NETINET NETUNIX NETBPF NETCONFIG SYSPROXY \
    AUDIO AUDIO_AC97 AUDIO_AUICH AUDIO_EAP AUDIO_HDA USB SCSI

# virtio hw
addconfig hw_virtio \
    VIO VIO_NET VIO_LD VIO_RND PCI RND VND FS DISK \
    NETINET NETUNIX NETBPF NETCONFIG SYSPROXY
