#
# rumpbake default configuration file
#

bakeconf_version 20150928

#
# First, define internal convenience sets.
#
bakeconf_create __foundation "basic components for the Rumprun unikernel"
bakeconf_elem_add __foundation		\
	-lrumpvfs			\
	-lrumpkern_bmktc		\
	-lrumpdev			\
	-lrumpfs_tmpfs			\
	-lrumpnet_config		\
	-lrumpnet			\
	-lrumpdev_bpf			\
	-lrumpdev_vnd			\
	-lrumpdev_rnd

bakeconf_create __virtio "virtio drivers"
bakeconf_elem_add __virtio		\
	-lrumpdev_virtio_if_vioif	\
	-lrumpdev_virtio_ld		\
	-lrumpdev_virtio_viornd		\
	-lrumpdev_pci_virtio		\
	-lrumpdev_pci

bakeconf_create __audio "audio subsystem and some PCI audio device drivers"
bakeconf_elem_add __audio		\
	-lrumpdev_audio			\
	-lrumpdev_audio_ac97		\
	-lrumpdev_pci_auich		\
	-lrumpdev_pci_eap		\
	-lrumpdev_pci_hdaudio		\
	-lrumpdev_hdaudio_hdafg

bakeconf_create __netinet "TCP/IP (v4)"
bakeconf_elem_add __netinet		\
	-lrumpnet_netinet		\
	-lrumpnet_net			\
	-lrumpnet

bakeconf_create __netinet6 "TCP/IP (v6)"
bakeconf_elem_add __netinet6		\
	-lrumpnet_netinet6		\
	-lrumpnet_net			\
	-lrumpnet

bakeconf_create __netunix "local domain sockets"
bakeconf_elem_add __netunix		\
	-lrumpnet_local			\
	-lrumpnet

bakeconf_create __stdfs "selection of file system drivers"
bakeconf_elem_add __stdfs		\
	-lrumpfs_ffs			\
	-lrumpfs_cd9660			\
	-lrumpfs_ext2fs			\
	-lrumpdev_disk			\
	-lrumpvfs

bakeconf_create __pciether "PCI Ethernet NIC drivers"
bakeconf_elem_add __pciether		\
	-lrumpdev_pci_if_wm		\
	-lrumpdev_miiphy		\
	-lrumpdev_pci

bakeconf_create __usb "USB stack incl. PCI USB host controllers"
bakeconf_elem_add __usb			\
	-lrumpdev_pci_usbhc		\
	-lrumpdev_usb			\
	-lrumpdev_umass			\
	-lrumpdev_scsipi		\
	-lrumpdev_pci

# this is a config so that it can be assimilated
bakeconf_create __sysproxy "system call proxy support"
bakeconf_elem_add __sysproxy		\
	-lrumpkern_sysproxy

bakeconf_create __miconf "general useful MI/pseudo driver set"
bakeconf_assimilate __miconf		\
	__foundation __netinet __netinet6 __netunix __stdfs __sysproxy


#
# then, define some end-user configs
#

bakeconf_create xen_pv "Xen with paravirtualized I/O drivers"
bakeconf_assimilate xen_pv	\
	__miconf
bakeconf_elem_add xen_pv	\
	-lrumpfs_kernfs		\
	-lrumpnet_xenif		\
	-lrumpxen_xendev

bakeconf_create xen_pci "Xen with paravirtualized and PCI I/O drivers"
bakeconf_assimilate xen_pci	\
	__miconf __pciether
bakeconf_elem_add xen_pci	\
	-lrumpfs_kernfs		\
	-lrumpnet_xenif		\
	-lrumpxen_xendev

bakeconf_create hw_virtio "virtio targets (e.g. QEMU/KVM)"
bakeconf_assimilate hw_virtio \
	__miconf __virtio

bakeconf_create hw_generic "generic targets, includes (almost) all drivers"
bakeconf_assimilate hw_generic \
	__miconf __virtio __audio __pciether __usb
