PLATFORM_MKCONF="CPPFLAGS+=-DMAXPHYS=32768"
PLATFORM_PCI_P=true

makekernlib ()
{
	lib=$1
	OBJS=`pwd`/rumpobj/$lib
	mkdir -p ${OBJS}
	( cd ${lib} &&
		${RUMPMAKE} MAKEOBJDIRPREFIX=${OBJS} obj &&
		${RUMPMAKE} MAKEOBJDIRPREFIX=${OBJS} dependall &&
		${RUMPMAKE} MAKEOBJDIRPREFIX=${OBJS} install
	) || die makekernlib $lib failed
}

doextras ()
{

	( cd platform/xen
		make -C xen links
		makekernlib rumpxenif
		makekernlib rumpxendev
	) || die building extras failed
}
